--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0003_ds199_2013_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2013
Geographic level: County (by State)
Dataset:          2013 American Community Survey: 1-Year Data
   NHGIS code:    2013_ACS1
   NHGIS ID:      ds199
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  SAS
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2013-2015, 113th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  SAS
        SASE001:     Total
        SASE002:     Male
        SASE003:     Male: Under 5 years
        SASE004:     Male: 5 to 9 years
        SASE005:     Male: 10 to 14 years
        SASE006:     Male: 15 to 17 years
        SASE007:     Male: 18 and 19 years
        SASE008:     Male: 20 years
        SASE009:     Male: 21 years
        SASE010:     Male: 22 to 24 years
        SASE011:     Male: 25 to 29 years
        SASE012:     Male: 30 to 34 years
        SASE013:     Male: 35 to 39 years
        SASE014:     Male: 40 to 44 years
        SASE015:     Male: 45 to 49 years
        SASE016:     Male: 50 to 54 years
        SASE017:     Male: 55 to 59 years
        SASE018:     Male: 60 and 61 years
        SASE019:     Male: 62 to 64 years
        SASE020:     Male: 65 and 66 years
        SASE021:     Male: 67 to 69 years
        SASE022:     Male: 70 to 74 years
        SASE023:     Male: 75 to 79 years
        SASE024:     Male: 80 to 84 years
        SASE025:     Male: 85 years and over
        SASE026:     Female
        SASE027:     Female: Under 5 years
        SASE028:     Female: 5 to 9 years
        SASE029:     Female: 10 to 14 years
        SASE030:     Female: 15 to 17 years
        SASE031:     Female: 18 and 19 years
        SASE032:     Female: 20 years
        SASE033:     Female: 21 years
        SASE034:     Female: 22 to 24 years
        SASE035:     Female: 25 to 29 years
        SASE036:     Female: 30 to 34 years
        SASE037:     Female: 35 to 39 years
        SASE038:     Female: 40 to 44 years
        SASE039:     Female: 45 to 49 years
        SASE040:     Female: 50 to 54 years
        SASE041:     Female: 55 to 59 years
        SASE042:     Female: 60 and 61 years
        SASE043:     Female: 62 to 64 years
        SASE044:     Female: 65 and 66 years
        SASE045:     Female: 67 to 69 years
        SASE046:     Female: 70 to 74 years
        SASE047:     Female: 75 to 79 years
        SASE048:     Female: 80 to 84 years
        SASE049:     Female: 85 years and over
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  SAS
        SASM001:     Total
        SASM002:     Male
        SASM003:     Male: Under 5 years
        SASM004:     Male: 5 to 9 years
        SASM005:     Male: 10 to 14 years
        SASM006:     Male: 15 to 17 years
        SASM007:     Male: 18 and 19 years
        SASM008:     Male: 20 years
        SASM009:     Male: 21 years
        SASM010:     Male: 22 to 24 years
        SASM011:     Male: 25 to 29 years
        SASM012:     Male: 30 to 34 years
        SASM013:     Male: 35 to 39 years
        SASM014:     Male: 40 to 44 years
        SASM015:     Male: 45 to 49 years
        SASM016:     Male: 50 to 54 years
        SASM017:     Male: 55 to 59 years
        SASM018:     Male: 60 and 61 years
        SASM019:     Male: 62 to 64 years
        SASM020:     Male: 65 and 66 years
        SASM021:     Male: 67 to 69 years
        SASM022:     Male: 70 to 74 years
        SASM023:     Male: 75 to 79 years
        SASM024:     Male: 80 to 84 years
        SASM025:     Male: 85 years and over
        SASM026:     Female
        SASM027:     Female: Under 5 years
        SASM028:     Female: 5 to 9 years
        SASM029:     Female: 10 to 14 years
        SASM030:     Female: 15 to 17 years
        SASM031:     Female: 18 and 19 years
        SASM032:     Female: 20 years
        SASM033:     Female: 21 years
        SASM034:     Female: 22 to 24 years
        SASM035:     Female: 25 to 29 years
        SASM036:     Female: 30 to 34 years
        SASM037:     Female: 35 to 39 years
        SASM038:     Female: 40 to 44 years
        SASM039:     Female: 45 to 49 years
        SASM040:     Female: 50 to 54 years
        SASM041:     Female: 55 to 59 years
        SASM042:     Female: 60 and 61 years
        SASM043:     Female: 62 to 64 years
        SASM044:     Female: 65 and 66 years
        SASM045:     Female: 67 to 69 years
        SASM046:     Female: 70 to 74 years
        SASM047:     Female: 75 to 79 years
        SASM048:     Female: 80 to 84 years
        SASM049:     Female: 85 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 13.0 
        [Database]. Minneapolis: University of Minnesota. 2018. 
        http://doi.org/10.18128/D050.V13.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
