--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0004_ds205_2014_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2014
Geographic level: County (by State)
Dataset:          2014 American Community Survey: 1-Year Data
   NHGIS code:    2014_ACS1
   NHGIS ID:      ds205
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Race
   Universe:    Total population
   Source code: B02001
   NHGIS code:  AAA6
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2013-2017, 113th-114th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  AAA6
        AAA6E001:    Total
        AAA6E002:    White alone
        AAA6E003:    Black or African American alone
        AAA6E004:    American Indian and Alaska Native alone
        AAA6E005:    Asian alone
        AAA6E006:    Native Hawaiian and Other Pacific Islander alone
        AAA6E007:    Some other race alone
        AAA6E008:    Two or more races
        AAA6E009:    Two or more races: Two races including Some other race
        AAA6E010:    Two or more races: Two races excluding Some other race, and three or more races
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Race
    Universe:    Total population
    Source code: B02001
    NHGIS code:  AAA6
        AAA6M001:    Total
        AAA6M002:    White alone
        AAA6M003:    Black or African American alone
        AAA6M004:    American Indian and Alaska Native alone
        AAA6M005:    Asian alone
        AAA6M006:    Native Hawaiian and Other Pacific Islander alone
        AAA6M007:    Some other race alone
        AAA6M008:    Two or more races
        AAA6M009:    Two or more races: Two races including Some other race
        AAA6M010:    Two or more races: Two races excluding Some other race, and three or more races
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 13.0 
        [Database]. Minneapolis: University of Minnesota. 2018. 
        http://doi.org/10.18128/D050.V13.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
