--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0002_ds223_2016_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2016
Geographic level: County (by State)
Dataset:          2016 American Community Survey: 1-Year Data
   NHGIS code:    2016_ACS1
   NHGIS ID:      ds223
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  AE1I
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2017-2019, 115th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  AE1I
        AE1IE001:    Total
        AE1IE002:    Male
        AE1IE003:    Male: Under 5 years
        AE1IE004:    Male: 5 to 9 years
        AE1IE005:    Male: 10 to 14 years
        AE1IE006:    Male: 15 to 17 years
        AE1IE007:    Male: 18 and 19 years
        AE1IE008:    Male: 20 years
        AE1IE009:    Male: 21 years
        AE1IE010:    Male: 22 to 24 years
        AE1IE011:    Male: 25 to 29 years
        AE1IE012:    Male: 30 to 34 years
        AE1IE013:    Male: 35 to 39 years
        AE1IE014:    Male: 40 to 44 years
        AE1IE015:    Male: 45 to 49 years
        AE1IE016:    Male: 50 to 54 years
        AE1IE017:    Male: 55 to 59 years
        AE1IE018:    Male: 60 and 61 years
        AE1IE019:    Male: 62 to 64 years
        AE1IE020:    Male: 65 and 66 years
        AE1IE021:    Male: 67 to 69 years
        AE1IE022:    Male: 70 to 74 years
        AE1IE023:    Male: 75 to 79 years
        AE1IE024:    Male: 80 to 84 years
        AE1IE025:    Male: 85 years and over
        AE1IE026:    Female
        AE1IE027:    Female: Under 5 years
        AE1IE028:    Female: 5 to 9 years
        AE1IE029:    Female: 10 to 14 years
        AE1IE030:    Female: 15 to 17 years
        AE1IE031:    Female: 18 and 19 years
        AE1IE032:    Female: 20 years
        AE1IE033:    Female: 21 years
        AE1IE034:    Female: 22 to 24 years
        AE1IE035:    Female: 25 to 29 years
        AE1IE036:    Female: 30 to 34 years
        AE1IE037:    Female: 35 to 39 years
        AE1IE038:    Female: 40 to 44 years
        AE1IE039:    Female: 45 to 49 years
        AE1IE040:    Female: 50 to 54 years
        AE1IE041:    Female: 55 to 59 years
        AE1IE042:    Female: 60 and 61 years
        AE1IE043:    Female: 62 to 64 years
        AE1IE044:    Female: 65 and 66 years
        AE1IE045:    Female: 67 to 69 years
        AE1IE046:    Female: 70 to 74 years
        AE1IE047:    Female: 75 to 79 years
        AE1IE048:    Female: 80 to 84 years
        AE1IE049:    Female: 85 years and over
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  AE1I
        AE1IM001:    Total
        AE1IM002:    Male
        AE1IM003:    Male: Under 5 years
        AE1IM004:    Male: 5 to 9 years
        AE1IM005:    Male: 10 to 14 years
        AE1IM006:    Male: 15 to 17 years
        AE1IM007:    Male: 18 and 19 years
        AE1IM008:    Male: 20 years
        AE1IM009:    Male: 21 years
        AE1IM010:    Male: 22 to 24 years
        AE1IM011:    Male: 25 to 29 years
        AE1IM012:    Male: 30 to 34 years
        AE1IM013:    Male: 35 to 39 years
        AE1IM014:    Male: 40 to 44 years
        AE1IM015:    Male: 45 to 49 years
        AE1IM016:    Male: 50 to 54 years
        AE1IM017:    Male: 55 to 59 years
        AE1IM018:    Male: 60 and 61 years
        AE1IM019:    Male: 62 to 64 years
        AE1IM020:    Male: 65 and 66 years
        AE1IM021:    Male: 67 to 69 years
        AE1IM022:    Male: 70 to 74 years
        AE1IM023:    Male: 75 to 79 years
        AE1IM024:    Male: 80 to 84 years
        AE1IM025:    Male: 85 years and over
        AE1IM026:    Female
        AE1IM027:    Female: Under 5 years
        AE1IM028:    Female: 5 to 9 years
        AE1IM029:    Female: 10 to 14 years
        AE1IM030:    Female: 15 to 17 years
        AE1IM031:    Female: 18 and 19 years
        AE1IM032:    Female: 20 years
        AE1IM033:    Female: 21 years
        AE1IM034:    Female: 22 to 24 years
        AE1IM035:    Female: 25 to 29 years
        AE1IM036:    Female: 30 to 34 years
        AE1IM037:    Female: 35 to 39 years
        AE1IM038:    Female: 40 to 44 years
        AE1IM039:    Female: 45 to 49 years
        AE1IM040:    Female: 50 to 54 years
        AE1IM041:    Female: 55 to 59 years
        AE1IM042:    Female: 60 and 61 years
        AE1IM043:    Female: 62 to 64 years
        AE1IM044:    Female: 65 and 66 years
        AE1IM045:    Female: 67 to 69 years
        AE1IM046:    Female: 70 to 74 years
        AE1IM047:    Female: 75 to 79 years
        AE1IM048:    Female: 80 to 84 years
        AE1IM049:    Female: 85 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 13.0 
        [Database]. Minneapolis: University of Minnesota. 2018. 
        http://doi.org/10.18128/D050.V13.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
