--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0002_ds189_2012_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2012
Geographic level: County (by State)
Dataset:          2012 American Community Survey: 1-Year Data
   NHGIS code:    2012_ACS1
   NHGIS ID:      ds189
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  OIL
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2013-2015, 113th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  OIL
        OILE001:     Total
        OILE002:     Male
        OILE003:     Male: Under 5 years
        OILE004:     Male: 5 to 9 years
        OILE005:     Male: 10 to 14 years
        OILE006:     Male: 15 to 17 years
        OILE007:     Male: 18 and 19 years
        OILE008:     Male: 20 years
        OILE009:     Male: 21 years
        OILE010:     Male: 22 to 24 years
        OILE011:     Male: 25 to 29 years
        OILE012:     Male: 30 to 34 years
        OILE013:     Male: 35 to 39 years
        OILE014:     Male: 40 to 44 years
        OILE015:     Male: 45 to 49 years
        OILE016:     Male: 50 to 54 years
        OILE017:     Male: 55 to 59 years
        OILE018:     Male: 60 and 61 years
        OILE019:     Male: 62 to 64 years
        OILE020:     Male: 65 and 66 years
        OILE021:     Male: 67 to 69 years
        OILE022:     Male: 70 to 74 years
        OILE023:     Male: 75 to 79 years
        OILE024:     Male: 80 to 84 years
        OILE025:     Male: 85 years and over
        OILE026:     Female
        OILE027:     Female: Under 5 years
        OILE028:     Female: 5 to 9 years
        OILE029:     Female: 10 to 14 years
        OILE030:     Female: 15 to 17 years
        OILE031:     Female: 18 and 19 years
        OILE032:     Female: 20 years
        OILE033:     Female: 21 years
        OILE034:     Female: 22 to 24 years
        OILE035:     Female: 25 to 29 years
        OILE036:     Female: 30 to 34 years
        OILE037:     Female: 35 to 39 years
        OILE038:     Female: 40 to 44 years
        OILE039:     Female: 45 to 49 years
        OILE040:     Female: 50 to 54 years
        OILE041:     Female: 55 to 59 years
        OILE042:     Female: 60 and 61 years
        OILE043:     Female: 62 to 64 years
        OILE044:     Female: 65 and 66 years
        OILE045:     Female: 67 to 69 years
        OILE046:     Female: 70 to 74 years
        OILE047:     Female: 75 to 79 years
        OILE048:     Female: 80 to 84 years
        OILE049:     Female: 85 years and over
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  OIL
        OILM001:     Total
        OILM002:     Male
        OILM003:     Male: Under 5 years
        OILM004:     Male: 5 to 9 years
        OILM005:     Male: 10 to 14 years
        OILM006:     Male: 15 to 17 years
        OILM007:     Male: 18 and 19 years
        OILM008:     Male: 20 years
        OILM009:     Male: 21 years
        OILM010:     Male: 22 to 24 years
        OILM011:     Male: 25 to 29 years
        OILM012:     Male: 30 to 34 years
        OILM013:     Male: 35 to 39 years
        OILM014:     Male: 40 to 44 years
        OILM015:     Male: 45 to 49 years
        OILM016:     Male: 50 to 54 years
        OILM017:     Male: 55 to 59 years
        OILM018:     Male: 60 and 61 years
        OILM019:     Male: 62 to 64 years
        OILM020:     Male: 65 and 66 years
        OILM021:     Male: 67 to 69 years
        OILM022:     Male: 70 to 74 years
        OILM023:     Male: 75 to 79 years
        OILM024:     Male: 80 to 84 years
        OILM025:     Male: 85 years and over
        OILM026:     Female
        OILM027:     Female: Under 5 years
        OILM028:     Female: 5 to 9 years
        OILM029:     Female: 10 to 14 years
        OILM030:     Female: 15 to 17 years
        OILM031:     Female: 18 and 19 years
        OILM032:     Female: 20 years
        OILM033:     Female: 21 years
        OILM034:     Female: 22 to 24 years
        OILM035:     Female: 25 to 29 years
        OILM036:     Female: 30 to 34 years
        OILM037:     Female: 35 to 39 years
        OILM038:     Female: 40 to 44 years
        OILM039:     Female: 45 to 49 years
        OILM040:     Female: 50 to 54 years
        OILM041:     Female: 55 to 59 years
        OILM042:     Female: 60 and 61 years
        OILM043:     Female: 62 to 64 years
        OILM044:     Female: 65 and 66 years
        OILM045:     Female: 67 to 69 years
        OILM046:     Female: 70 to 74 years
        OILM047:     Female: 75 to 79 years
        OILM048:     Female: 80 to 84 years
        OILM049:     Female: 85 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 13.0 
        [Database]. Minneapolis: University of Minnesota. 2018. 
        http://doi.org/10.18128/D050.V13.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
