--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0002_ds205_2014_county'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2014
Geographic level: County (by State)
Dataset:          2014 American Community Survey: 1-Year Data
   NHGIS code:    2014_ACS1
   NHGIS ID:      ds205
Breakdown(s):     Geographic Subarea:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Sex by Age
   Universe:    Total population
   Source code: B01001
   NHGIS code:  AAAC
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        YEAR:        Data File Year
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place Code
        AIANHHA:     American Indian Area/Alaska Native Area/Hawaiian Home Land Code
        ANRCA:       Alaska Native Regional Corporation Code
        CBSAA:       Metropolitan Statistical Area/Micropolitan Statistical Area Code
        CSAA:        Combined Statistical Area Code
        METDIVA:     Metropolitan Division Code
        NECTAA:      New England City and Town Area Code
        CNECTAA:     Combined New England City and Town Area Code
        NECTADIVA:   New England City and Town Area Division Code
        UAA:         Urban Area Code
        CDCURRA:     Congressional District (2013-2017, 113th-114th Congress) Code
        SDELMA:      School District (Elementary)/Remainder Code
        SDSECA:      School District (Secondary)/Remainder Code
        SDUNIA:      School District (Unified)/Remainder Code
        PUMA5A:      Public Use Microdata Sample Area (PUMA) Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  AAAC
        AAACE001:    Total
        AAACE002:    Male
        AAACE003:    Male: Under 5 years
        AAACE004:    Male: 5 to 9 years
        AAACE005:    Male: 10 to 14 years
        AAACE006:    Male: 15 to 17 years
        AAACE007:    Male: 18 and 19 years
        AAACE008:    Male: 20 years
        AAACE009:    Male: 21 years
        AAACE010:    Male: 22 to 24 years
        AAACE011:    Male: 25 to 29 years
        AAACE012:    Male: 30 to 34 years
        AAACE013:    Male: 35 to 39 years
        AAACE014:    Male: 40 to 44 years
        AAACE015:    Male: 45 to 49 years
        AAACE016:    Male: 50 to 54 years
        AAACE017:    Male: 55 to 59 years
        AAACE018:    Male: 60 and 61 years
        AAACE019:    Male: 62 to 64 years
        AAACE020:    Male: 65 and 66 years
        AAACE021:    Male: 67 to 69 years
        AAACE022:    Male: 70 to 74 years
        AAACE023:    Male: 75 to 79 years
        AAACE024:    Male: 80 to 84 years
        AAACE025:    Male: 85 years and over
        AAACE026:    Female
        AAACE027:    Female: Under 5 years
        AAACE028:    Female: 5 to 9 years
        AAACE029:    Female: 10 to 14 years
        AAACE030:    Female: 15 to 17 years
        AAACE031:    Female: 18 and 19 years
        AAACE032:    Female: 20 years
        AAACE033:    Female: 21 years
        AAACE034:    Female: 22 to 24 years
        AAACE035:    Female: 25 to 29 years
        AAACE036:    Female: 30 to 34 years
        AAACE037:    Female: 35 to 39 years
        AAACE038:    Female: 40 to 44 years
        AAACE039:    Female: 45 to 49 years
        AAACE040:    Female: 50 to 54 years
        AAACE041:    Female: 55 to 59 years
        AAACE042:    Female: 60 and 61 years
        AAACE043:    Female: 62 to 64 years
        AAACE044:    Female: 65 and 66 years
        AAACE045:    Female: 67 to 69 years
        AAACE046:    Female: 70 to 74 years
        AAACE047:    Female: 75 to 79 years
        AAACE048:    Female: 80 to 84 years
        AAACE049:    Female: 85 years and over
 
Data Type (M):
    Margins of error
 
        NAME_M:      Area Name
 
    Table 1:     Sex by Age
    Universe:    Total population
    Source code: B01001
    NHGIS code:  AAAC
        AAACM001:    Total
        AAACM002:    Male
        AAACM003:    Male: Under 5 years
        AAACM004:    Male: 5 to 9 years
        AAACM005:    Male: 10 to 14 years
        AAACM006:    Male: 15 to 17 years
        AAACM007:    Male: 18 and 19 years
        AAACM008:    Male: 20 years
        AAACM009:    Male: 21 years
        AAACM010:    Male: 22 to 24 years
        AAACM011:    Male: 25 to 29 years
        AAACM012:    Male: 30 to 34 years
        AAACM013:    Male: 35 to 39 years
        AAACM014:    Male: 40 to 44 years
        AAACM015:    Male: 45 to 49 years
        AAACM016:    Male: 50 to 54 years
        AAACM017:    Male: 55 to 59 years
        AAACM018:    Male: 60 and 61 years
        AAACM019:    Male: 62 to 64 years
        AAACM020:    Male: 65 and 66 years
        AAACM021:    Male: 67 to 69 years
        AAACM022:    Male: 70 to 74 years
        AAACM023:    Male: 75 to 79 years
        AAACM024:    Male: 80 to 84 years
        AAACM025:    Male: 85 years and over
        AAACM026:    Female
        AAACM027:    Female: Under 5 years
        AAACM028:    Female: 5 to 9 years
        AAACM029:    Female: 10 to 14 years
        AAACM030:    Female: 15 to 17 years
        AAACM031:    Female: 18 and 19 years
        AAACM032:    Female: 20 years
        AAACM033:    Female: 21 years
        AAACM034:    Female: 22 to 24 years
        AAACM035:    Female: 25 to 29 years
        AAACM036:    Female: 30 to 34 years
        AAACM037:    Female: 35 to 39 years
        AAACM038:    Female: 40 to 44 years
        AAACM039:    Female: 45 to 49 years
        AAACM040:    Female: 50 to 54 years
        AAACM041:    Female: 55 to 59 years
        AAACM042:    Female: 60 and 61 years
        AAACM043:    Female: 62 to 64 years
        AAACM044:    Female: 65 and 66 years
        AAACM045:    Female: 67 to 69 years
        AAACM046:    Female: 70 to 74 years
        AAACM047:    Female: 75 to 79 years
        AAACM048:    Female: 80 to 84 years
        AAACM049:    Female: 85 years and over
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, and Steven Ruggles. 
        IPUMS National Historical Geographic Information System: Version 13.0 
        [Database]. Minneapolis: University of Minnesota. 2018. 
        http://doi.org/10.18128/D050.V13.0

    * Publications and research reports employing school attendance areas data 
      (either tabular or GIS) must cite it appropriately. The citation should 
      include the following:

        The College of William and Mary and the Minnesota Population Center.
        School Attendance Boundary Information System (SABINS): Version 1.0.
        Minneapolis, MN: University of Minnesota 2011.

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

    * If possible, citations involving school attendance areas should also include
      the URL for the SABINS site:

        http://www.sabinsdata.org/.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
